[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/equipment/Bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/images/sprite_sheet.png" type="Texture" id=2]

[node name="Bullet" type="Node2D"]
script = ExtResource( 1 )
max_distance = 400.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -0.5 )
texture = ExtResource( 2 )
offset = Vector2( 6, 0 )
region_enabled = true
region_rect = Rect2( 128, 160, 16, 16 )

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 10, 0 )
collision_mask = 3
