[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/ui/components/NetworkPanel.gd" type="Script" id=1]
[ext_resource path="res://resources/style_boxes/StandardButton.tres" type="StyleBox" id=2]


[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.384314, 0.384314, 0.384314, 1 )
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[node name="NetworkPanel" type="ColorRect"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 49.2509
margin_right = -50.0
margin_bottom = -50.7491
color = Color( 0.129412, 0.145098, 0.211765, 0.784314 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -194.0
margin_top = 144.0
margin_right = 194.0
margin_bottom = -120.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IPLabel" type="Label" parent="Content"]
margin_right = 388.0
margin_bottom = 14.0
text = "Private IP: 127.0.0.1"
align = 1

[node name="HostButton" type="Button" parent="Content"]
margin_top = 34.0
margin_right = 388.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = ExtResource( 2 )
text = "Host"

[node name="HostingStatus" type="Label" parent="Content"]
margin_top = 68.0
margin_right = 388.0
margin_bottom = 82.0
text = "Status: Not Hosting."
align = 1

[node name="Spacing" type="Label" parent="Content"]
margin_top = 102.0
margin_right = 388.0
margin_bottom = 116.0

[node name="IPInput" type="LineEdit" parent="Content"]
margin_top = 136.0
margin_right = 388.0
margin_bottom = 150.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 2 )
align = 1

[node name="JoinButton" type="Button" parent="Content"]
margin_top = 170.0
margin_right = 388.0
margin_bottom = 184.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
text = "Join"

[node name="InvalidIP" type="Label" parent="Content"]
visible = false
margin_top = 204.0
margin_right = 388.0
margin_bottom = 218.0
custom_colors/font_color = Color( 1, 0.372549, 0.372549, 1 )
text = "The entered IP is not valid."
align = 1

[connection signal="pressed" from="Content/HostButton" to="." method="_on_HostButton_pressed"]
[connection signal="pressed" from="Content/JoinButton" to="." method="_on_JoinButton_pressed"]
