[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GUIManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/BulletManager.gd" type="Script" id=4]
[ext_resource path="res://scenes/DropPod.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Cursor.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/PlayerManager.gd" type="Script" id=7]
[ext_resource path="res://scenes/AIController.tscn" type="PackedScene" id=8]

[node name="Gameplay" type="Node2D"]

[node name="GUIManager" parent="." instance=ExtResource( 3 )]

[node name="Terrain" parent="." instance=ExtResource( 2 )]

[node name="PlayerManager" type="Node2D" parent="." groups=["player_manager"]]
script = ExtResource( 7 )

[node name="SpawnPoint" type="Node2D" parent="PlayerManager"]
position = Vector2( 271, 9 )

[node name="Player" parent="PlayerManager" instance=ExtResource( 1 )]
position = Vector2( 102.152, 736.746 )
is_human = true

[node name="Camera2D" type="Camera2D" parent="PlayerManager/Player" groups=["main_camera"]]
scale = Vector2( 2, 2 )
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true

[node name="Player2" parent="PlayerManager" instance=ExtResource( 1 )]
position = Vector2( 116, 89 )

[node name="AIController" parent="PlayerManager/Player2" instance=ExtResource( 8 )]

[node name="BulletManager" type="Node2D" parent="." groups=["bullet_manager"]]
script = ExtResource( 4 )

[node name="Cursor" parent="." instance=ExtResource( 6 )]
pause_mode = 2

[node name="Particles" type="Node2D" parent="." groups=["particle_container"]]

[node name="DropPod" parent="." instance=ExtResource( 5 )]

[connection signal="menu_toggled" from="GUIManager" to="Cursor" method="_on_GUIManager_menu_toggled"]
[connection signal="crystal_amount_changed" from="PlayerManager/Player" to="GUIManager" method="_on_Player_crystal_amount_changed"]
[connection signal="menu_toggled" from="DropPod" to="GUIManager" method="_on_DropPod_menu_toggled"]
