[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/images/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://scenes/Gun.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Jetpack.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "walk_reversed",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=13]
radius = 5.0
height = 4.0

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource( 2 )
horizontal_movement/max_speed = 50.0
horizontal_movement/time_to_max_speed = 0.1
horizontal_movement/time_to_full_stop = 0.1
vertical_movement/jump_height = 32.0
vertical_movement/time_to_jump_peak = 0.6

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 12 )
animation = "idle"
offset = Vector2( 0, -6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 13 )

[node name="Gun" parent="." instance=ExtResource( 3 )]
position = Vector2( -1.5, 1 )
z_index = 2

[node name="Gun2" parent="." instance=ExtResource( 3 )]
position = Vector2( 6, 1 )
z_index = -1
region_rect = Rect2( 48, 80, 16, 16 )

[node name="Jetpack" parent="." instance=ExtResource( 4 )]

[node name="Feet" type="Node2D" parent="."]
position = Vector2( 0, 9 )
