[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ai/AIController.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/ai/MinerBotController.gd" type="Script" id=2]

[node name="MinerBotController" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="GroundSensor" type="RayCast2D" parent="." index="3"]
cast_to = Vector2( 0, 16 )
