[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/ui/InventoryUI.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/ItemSlot.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 192, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 192, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 192, 16, 16 )

[node name="InventoryBackground" type="ColorRect"]
margin_top = 40.0
margin_right = 417.0
margin_bottom = 223.0
size_flags_vertical = 3
color = Color( 0.490196, 0.505882, 0.662745, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rows" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 5.0
margin_right = -10.0
margin_bottom = -5.0
rect_pivot_offset = Vector2( 681, 91 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column1" type="HBoxContainer" parent="Rows"]
margin_right = 397.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemSlot1" parent="Rows/Column1" instance=ExtResource( 4 )]
rect_pivot_offset = Vector2( -45, 295 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 2 )

[node name="ItemSlot2" parent="Rows/Column1" instance=ExtResource( 4 )]
margin_left = 66.0
margin_right = 129.0
rect_pivot_offset = Vector2( -45, 295 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 2 )

[node name="ItemSlot3" parent="Rows/Column1" instance=ExtResource( 4 )]
margin_left = 133.0
margin_right = 196.0
rect_pivot_offset = Vector2( -45, 295 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 2 )

[node name="ItemSlot4" parent="Rows/Column1" instance=ExtResource( 4 )]
margin_left = 200.0
margin_right = 263.0
rect_pivot_offset = Vector2( -45, 295 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 2 )

[node name="ItemSlot5" parent="Rows/Column1" instance=ExtResource( 4 )]
margin_left = 267.0
margin_right = 330.0
rect_pivot_offset = Vector2( -45, 295 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 2 )

[node name="ItemSlot6" parent="Rows/Column1" instance=ExtResource( 4 )]
margin_left = 334.0
margin_right = 397.0
rect_pivot_offset = Vector2( -45, 295 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 2 )

[node name="Column2" type="HBoxContainer" parent="Rows"]
margin_top = 59.0
margin_right = 397.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemSlot1" parent="Rows/Column2" instance=ExtResource( 4 )]
rect_pivot_offset = Vector2( -45, 295 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 2 )

[node name="ItemSlot2" parent="Rows/Column2" instance=ExtResource( 4 )]
margin_left = 66.0
margin_right = 129.0
rect_pivot_offset = Vector2( -45, 295 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 2 )

[node name="ItemSlot3" parent="Rows/Column2" instance=ExtResource( 4 )]
margin_left = 133.0
margin_right = 196.0
rect_pivot_offset = Vector2( -45, 295 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 2 )

[node name="ItemSlot4" parent="Rows/Column2" instance=ExtResource( 4 )]
margin_left = 200.0
margin_right = 263.0
rect_pivot_offset = Vector2( -45, 295 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 2 )

[node name="ItemSlot5" parent="Rows/Column2" instance=ExtResource( 4 )]
margin_left = 267.0
margin_right = 330.0
rect_pivot_offset = Vector2( -45, 295 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 2 )

[node name="ItemSlot6" parent="Rows/Column2" instance=ExtResource( 4 )]
margin_left = 334.0
margin_right = 397.0
rect_pivot_offset = Vector2( -45, 295 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 2 )

[node name="Column3" type="HBoxContainer" parent="Rows"]
margin_top = 118.0
margin_right = 397.0
margin_bottom = 173.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemSlot1" parent="Rows/Column3" instance=ExtResource( 4 )]
rect_pivot_offset = Vector2( 169, 576 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 2 )

[node name="ItemSlot2" parent="Rows/Column3" instance=ExtResource( 4 )]
margin_left = 66.0
margin_right = 129.0
rect_pivot_offset = Vector2( 103, 576 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 2 )

[node name="ItemSlot3" parent="Rows/Column3" instance=ExtResource( 4 )]
margin_left = 133.0
margin_right = 196.0
rect_pivot_offset = Vector2( 36, 576 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 2 )

[node name="ItemSlot4" parent="Rows/Column3" instance=ExtResource( 4 )]
margin_left = 200.0
margin_right = 263.0
rect_pivot_offset = Vector2( -31, 576 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 2 )

[node name="ItemSlot5" parent="Rows/Column3" instance=ExtResource( 4 )]
margin_left = 267.0
margin_right = 330.0
rect_pivot_offset = Vector2( -98, 576 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 2 )

[node name="ItemSlot6" parent="Rows/Column3" instance=ExtResource( 4 )]
margin_left = 334.0
margin_right = 397.0
rect_pivot_offset = Vector2( -165, 576 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 2 )
