[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Terrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/world/CaveGenerator.gd" type="Script" id=2]

[node name="Cave" instance=ExtResource( 1 )]
tile_data = PoolIntArray(  )

[node name="Background" parent="." index="0"]
tile_data = PoolIntArray(  )

[node name="CaveGenerator" type="Node2D" parent="." index="2"]
script = ExtResource( 2 )
cave/octaves = 4
cave/period = 4.009
cave/lacunarity = 0.731
cave/persistence = 1.67
cave/split = 0.489
cave/sign = true
minerals/octaves = 4.0
minerals/period = 3.265
minerals/lacunarity = 0.603
minerals/persistence = 0.251
minerals/split = 0.725
randomize_seed = null
clear = null
