[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Terrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Cursor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/AIController.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/PlayerManager.gd" type="Script" id=4]
[ext_resource path="res://scripts/BulletManager.gd" type="Script" id=5]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/world/WorldGenerator.gd" type="Script" id=7]

[node name="World" type="Node2D"]

[node name="Terrain" parent="." instance=ExtResource( 1 )]

[node name="WorldGenerator" type="Node2D" parent="Terrain"]
script = ExtResource( 7 )
width = 150
cave_height = 300
min_caves = 2
max_caves = 3
cave_movement_volatility = 20
min_main_cave_radius = 1
min_branch_radius = 1
chance_to_branch = 0.015
max_branch_rotation = 0.116
randomize_seed = null
clear = null
ground_height/script = null
ground_height/octaves = 7
ground_height/period = 24.223
ground_height/lacunarity = 2.17
ground_height/persistence = 0.271
cave_horizontal/script = null
cave_horizontal/octaves = 5
cave_horizontal/period = 188.597
cave_horizontal/lacunarity = 18.074
cave_horizontal/persistence = 2.887
cave_radius/script = null
cave_radius/octaves = 5
cave_radius/period = 22.932
cave_radius/lacunarity = 5.0
cave_radius/persistence = 0.204
minerals/script = null
minerals/octaves = 3
minerals/period = 64.0
minerals/lacunarity = 2.0
minerals/persistence = 0.5

[node name="PlayerManager" type="Node2D" parent="." groups=["player_manager"]]
script = ExtResource( 4 )

[node name="SpawnPoint" type="Node2D" parent="PlayerManager"]
position = Vector2( 707, 109 )

[node name="Player" parent="PlayerManager" instance=ExtResource( 6 )]
position = Vector2( 1166, 93 )
is_human = true
horizontal_movement/max_speed = 100.0

[node name="Camera2D" type="Camera2D" parent="PlayerManager/Player" groups=["main_camera"]]
scale = Vector2( 2, 2 )
current = true
zoom = Vector2( 0.75, 0.75 )
limit_left = 0
limit_top = -100
smoothing_enabled = true

[node name="Player2" parent="PlayerManager" instance=ExtResource( 6 )]
position = Vector2( 1479, 169 )

[node name="AIController" parent="PlayerManager/Player2" instance=ExtResource( 3 )]

[node name="BulletManager" type="Node2D" parent="." groups=["bullet_manager"]]
script = ExtResource( 5 )

[node name="Cursor" parent="." instance=ExtResource( 2 )]
pause_mode = 2

[node name="Particles" type="Node2D" parent="." groups=["particle_container"]]
