@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    font-family: 'Roboto', sans-serif;

    --section-background-color-1: #432450;
	--section-background-color-2: #8f2d47;
    --highlighted-color: rgb(253, 198, 255);
}

body {
    margin: 0;
}

section {
    margin: 0;
	position: relative;
	height: 100vh;
	color: #eee;
	background-color: var(--section-background-color-1);
    display: flex;
    flex-direction: row;
    align-items: center;
}

section:nth-child(even) 
{
	background-color: var(--section-background-color-2);
}

.section-side {
    max-width: 800px;
    width: 50%;
    height: 80%;
	margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    width: 100%;
    padding: 50px 0;
    margin: 0;
    font-size: 3em;
    display: flex;
}

.section-description {
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.section-image {
	background-position: center;
	background-blend-mode: soft-light;
	background-size: cover;
    object-fit: cover;
    width: 95%;
    height: 95%;
    filter: hue-rotate(12deg)
    /* padding: 200px 0;
    background-color: black; */
}

h1.section-title {
    font-size: 4em;
    padding: 80px 0 0 0;
    display: flex;
    align-items: center;
    vertical-align: bottom;
}

.centre-container {
    display: flex;
    justify-content:center;
    margin: 10px 0;
}

.left-container {
    display: flex;
    justify-content: flex-start;
    margin: 10px 0;
    width: 100%;
}

.section-frame {
    width: 50%;
	height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.highlighted {
    color: var(--highlighted-color);
}

.divider {
    border: 0.5px solid rgba(255, 174, 241, 0.616);
    width: 100%;
}

/* -- Active when the browser width is 1000 or less -- */
@media only screen and (max-width: 1000px) {
	section {
		flex-direction: column;
        height: 200vh;
	}
}